{
  "name": "nodejs",
  "version": "18.5.0",
  "description": "Ecommerce-CRUD-APIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityagupta89/Ecommerce-crud-apis.git"
  },
  "author": "Aditya Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adityagupta89/Ecommerce-crud-apis/issues"
  },
  "homepage": "https://github.com/Adityagupta89/Ecommerce-crud-apis#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
